<!DOCTYPE HTML>
<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
                <h2 id="header">
                    Projects
				</h2>

				<!-- Nav -->
                <nav id="nav">
                    <ul class="links">
						<li><a href="./index.html">Home</a></li>
                        <li class="active"><a href="./projects.html">Projects</a></li>
                        <li><a href="./tutorials.html"> Activities </a></li>
                    </ul>
                    <ul class="icons">
						<li><a href="javascript:void(0);" id="copy_email" onclick="copyToClipboard()" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://www.github.com/Its-a-me-Ashwin" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/ashwin-r-bharadwaj-709aaa193/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
					</ul>
                </nav>

				<!-- Main -->
					<div id="main">
						<section class="posts">


							<article>
								<header>
									<h2> WaltZ (Bipedal walking robot) </h2>
									<span class="date"> March 2024 - Current </span>
								</header>
								<div class="scroll-container">
									<img class="image fit" src="./images/SnoopyEarly.jpeg" alt="" />
									<img class="image fit" src="./images/SnoopyMid.jpeg" alt="" />
								</div>
								<p> 
									This is the main project undertaken at the Khoury Robotics Club. 
									The purpose of the porject is to develop a low cost walking bipedal robot. The robot has 6 DoF. 
									It is controlled by a RP2040 micro controller with an integrated 9 axis IMU.
									This project is in development and is expected to be used as an education tool in the coming undergraduate classes.
								</p>
								<a href="https://github.com/Khoury-Robotics-Club/WaltZ" class="icon brands alt fa-github"><span class="label">Project Link</span></a>
							</article>

							<article>
								<header>
									<h2> Spatially Handeling Arm Projectile EvadeR (SHAPER) </h2>
									<span class="date"> Nov 2023 - Dec 2023 </span>
								</header>
								<a href="https://youtu.be/7NI3Hp3TcV8">
								<img class="image fit" src="./images/shaper.jpg" alt="" />
								</a>
								<p> 
									Genetic Algortihm used to train a simulated robot arm to evade flying objects. This entire project was written using numpy and pygame
									without using any exsisting libraries. The algorith used a new multistep scoring function that incrementally increases the complexity of the 
									target function needed to be learnt by the robot arms. This appraoch significantly imporved training time compared to traditional genetic algorithms.
								</p>
								<a href="https://github.com/Its-a-me-Ashwin/SHAPER" class="icon brands alt fa-github"><span class="label">Project Link</span></a>
								<a href="https://github.com/Its-a-me-Ashwin/SHAPER/blob/main/Report.pdf" class="icon fa-file-pdf"><span class="label">Paper</span></a>
							</article>

							<article>
								<header>
									<h2> MBTA Bus tracker </h2>
									<span class="date"> January 2024 - Current </span>
								</header>
								<a href="https://its-a-me-ashwin.github.io/MBTA-Tracker/">
								<img class="image fit" src="./images/MBTADemo.png" alt="" />
								</a>
								<p> This website serves as a comprehensive platform for tracking the MBTA-operated buses. Users can conveniently access real-time information about bus routes and monitor the precise locations of the buses. This resource is designed to enhance efficiency and provide valuable insights for transit management </p>
								<p> This website serves as a comprehensive platform for tracking the MBTA-operated buses. Users can conveniently access real-time information about bus routes and monitor the precise locations of the buses. This resource is designed to enhance efficiency and provide valuable insights for transit management </p>
								<a href="https://github.com/Its-a-me-Ashwin/MBTA-Tracker" class="icon brands alt fa-github"><span class="label">Project Link</span></a>
							</article>

							<article>
								<header>
									<h2> 2D TO 3D </h2>
									<span class="date"> January 2021 - March 2021 </span>
								</header>
								<img class="image fit" src="./images/pic02.jpg" alt="" />
								<p>
									This was my final year project during my undergraduate course. The aim was to convert images taken by ordinary cameras to 3D point clouds. The project explores two different approaches: Stereoscopy and Machine learning.
								</p>
								<a href="https://www.github.com/Its-a-me-Ashwin/" class="icon brands alt fa-github"><span class="label">Project Link</span></a>
								<a href="./assets/projects/2Dto3D/" class="icon fa-file-pdf"><span class="label">Project Link</span></a>
							</article>


							<article>
								<header>
									<h2> Mars Helicopter </h2>
									<span class="date"> October 2020 - December 2020 </span>
								</header>
								<img class="image fit" src="./images/heli.jpg" alt="" />
								<p>
									Designed and 3D printed a small version of the Mars helicopter with counter rotating propellers. 
									It has a few issues with related to stability, namely it is very sensitive to  CG of the entire craft.
								</p>
							</article>


							<article>
								<header>
									<h2> Frame Rate Doubling </h2>
									<span class="date"> January 2020 - March 2020 </span>
								</header>
								<p> 
									Project developed at a hackathon to double the frame rate of a video using Generative adversarial networks and interpolation. Compares the advantages of storing and transmitting video files at half the frame rate while relying on the receiver to render the missing frames.
								</p>
								<a href="https://github.com/Its-a-me-Ashwin/Frame-Rate-Boosting" class="icon brands alt fa-github"><span class="label">Project Link</span></a>
								<a href="./assets/projects/frame-rate-boosting/Paper.pdf" class="icon fa-file-pdf"><span class="label">Project Link</span></a>
							</article>

							<article>
								<header>
									<h2> Algorithms for information retrival </h2>
									<span class="date"> January 2020 - March 2020 </span>
								</header>
								<p> 
									A trie-based inverted index algorithm for searching large text-based data points. The project also compares the accuracy and the time efficiency of the developed model to that of Elastic search.
								</p>
								<a href="https://github.com/kaybee1928/Trie-Based-Inverted-Index-for-Search-Engine" class="icon brands alt fa-github"><span class="label">Project Link</span></a>
							</article>

							<article>
								<header>
									<h2> KTG simulation </h2>
									<span class="date"> July 2022 - Prsent</span>
								</header>
								<img class="image fit" src="./images/pic02.jpg" alt="" />
								<p>
									A simple model to simulate particles in a box. This model tries to visually depict the Kinetic theory of gasses through a simulation. The project also explores different algorithms used to detect and resolve collisions. 
								</p>
								<a href="https://github.com/Its-a-me-Ashwin/Particle_Sim_2D" class="icon brands alt fa-github"><span class="label">Project Link</span></a>
							</article>

							<article>
								<header>
									<h2> Training neural networks using genetic algorithm </h2>
									<span class="date"> September 2019 </span>
								</header>
								<p> Generic implimentation to train simple neural networks using genetic algorithms with simulated annealing. Approach for clasification problems. </p>
								<a href="https://github.com/Its-a-me-Ashwin/Genetic_Classifier" class="icon brands alt fa-github"><span class="label">Project Link</span></a>
								<a href="./assets/projects/genetic-algo/AI_report.pdf" class="icon fa-file-pdf"><span class="label">Project Link</span></a>
							</article>

							<article>
								<header>
									<h2> Data Base as a Service (DBaaS)</h2>
									<span class="date"> January 2020 - March 2020 </span>
								</header>
								<img class="image fit" src="./images/pic02.jpg" alt="" />
								<p> An implimentation of a Database as a Service model with auto scale and fault tolerant system with MongoDB.   </p>
								<a href="https://github.com/Its-a-me-Ashwin/DbaaS" class="icon brands alt fa-github"><span class="label">Project Link</span></a>
							</article>
						</section>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>